# BlackoutManager

./: BlackoutManager.sln
BlackoutManager.API/: BlackoutManager.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlackoutManager.API.SERVICE/: BlackoutManager.API.SERVICE.csproj  Class1.cs
BlackoutManager.API.SERVICE/!ServiceContracts/: IAuthService.cs
BlackoutManager.API.SERVICE/UserServices/: AuthService.cs
BlackoutManager.API/Controllers/: WeatherForecastController.cs
BlackoutManager.API/Controllers/User/: AccountController.cs
BlackoutManager.API/Properties/: launchSettings.json
BlackoutManager.CORE/: BlackoutManager.CORE.csproj  Class1.cs
BlackoutManager.CORE/Exceptions/: ErrorDetails.cs
BlackoutManager.CORE/Extensions/: ApplicationServiceExtensions.cs
BlackoutManager.CORE/MiddleWare/: ExceptionMiddleWare.cs
BlackoutManager.DATA/: BlackoutManager.DATA.csproj  Class1.cs
BlackoutManager.DATA/AutoMapper/: MapperConfig.cs
BlackoutManager.DATA/Dtos/User/: UserAuthResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
BlackoutManager.DATA/EF/: PostGresContext.cs
BlackoutManager.DATA/EF/Configuration/: RoleConfiguration.cs
BlackoutManager.DATA/Migrations/: 20221108134036_AdditionOfUsers.Designer.cs  20221108134036_AdditionOfUsers.cs  PostGresContextModelSnapshot.cs
BlackoutManager.DATA/Models/User/: User.cs
